<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инициация итогового проекта</title>
    <style>
        body {
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 0; /* Убираем отступы по умолчанию */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333; /* Темный фон */
            color: #fff; /* Цвет текста */
        }

        .container {
            border-radius: px;
            overflow: hidden;
            width: 80%; /* Ширина контейнера */
            background-color: #333; /* Темный фон */
            padding: 12px; /* Отступ внутри контейнера */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 0.02px solid rgb(184, 189, 209);
            padding: 20px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        th {
            background: linear-gradient(to bottom, #0077ff, #2547a7);
            color: white;
        }

        th:first-child {
            border-top-left-radius: 1px;
        }

        th:last-child {
            border-top-right-radius: 1px;
        }

        td:first-child {
            border-bottom-left-radius: 10px;
        }

        td:last-child {
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Пункт</th>
                <th>Keyboard Tester</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Бальхеев Юрий</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Тематика сайта: "SpeedyFingers: Тест скорости печати"</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Люди, желающие улучшить свою скорость и точность печати на клавиатуре. Это могут быть студенты, работники офисов, программисты и все, кто регулярно использует компьютер. Они ищут инструмент, который поможет им оценить и улучшить свои навыки печати.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                    <ul>
                        <li>Возможность выбора языка клавиатуры для теста (например, английский, русский, испанский и т.д.).</li>
                        <li>Установка времени для теста с возможностью выбора длительности.</li>
                        <li>Отображение результатов теста, включая скорость печати и точность.</li>
                        <li>Возможность фильтрации текста (например, добавление цифры или пунктуации).</li>
                        <li>Темная и светлая темы для комфортного использования в различных условиях освещения.</li>
                        <li>Возможность установки времени игры с выбором длительности.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
